<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>


    <!-- Customize your template plugin beginning from here. -->


    <!-- The <parent> element should be completely removed when releasing your own plugin. -->
    <parent>
        <groupId>com.k15t</groupId>
        <artifactId>k15t-master-pom</artifactId>
        <version>10</version>
    </parent>

    <!-- These should be adapted to match your company's domain and the name of the theme. -->
    <groupId>com.k15t.scroll</groupId>
    <artifactId>scroll-webhelp-theme</artifactId>
    <version>1.1.4-SNAPSHOT</version>
    <name>Scroll WebHelp Theme</name>
    <description>Provides the Scroll WebHelp Theme for Scroll Viewport and Scroll HTML Exporter.</description>

    <!-- Add your organization's details here. -->
    <organization>
        <name>K15t Software GmbH</name>
        <url>http://www.k15t.com/</url>
    </organization>

    <!-- Adapt this to point to your theme's remote git repository or remove it completely if you don't use a remote repository. -->
    <scm>
        <connection>scm:git:ssh://git@bitbucket.org/K15t/scroll-webhelp-theme.git</connection>
        <url>https://bitbucket.org/K15t/scroll-webhelp-theme</url>
        <tag>HEAD</tag>
    </scm>


    <!-- Don't modify anything below this line. -->


    <packaging>atlassian-plugin</packaging>

    <build>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <excludes>
                    <exclude>com/k15t/scroll/scroll-webhelp-theme/shared/assets/sass/**</exclude>
                    <exclude>com/k15t/scroll/scroll-webhelp-theme/shared/config.rb</exclude>
                </excludes>
            </resource>
        </resources>

        <plugins>

            <plugin>
                <groupId>com.atlassian.maven.plugins</groupId>
                <artifactId>maven-confluence-plugin</artifactId>
                <version>5.0.3</version>
                <extensions>true</extensions>
                <configuration>
                    <compressResources>false</compressResources>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.jasig.maven</groupId>
                <artifactId>sass-maven-plugin</artifactId>
                <version>1.1.1</version>
                <executions>
                    <execution>
                        <id>package</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>update-stylesheets</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <useCompass>true</useCompass>
                    <resources>
                        <resource>
                            <source>
                                <directory>src/main/resources/com/k15t/scroll/scroll-webhelp-theme/shared/assets/sass/</directory>
                            </source>
                            <destination>${project.build.directory}/classes/com/k15t/scroll/scroll-webhelp-theme/shared/assets/css/</destination>
                        </resource>
                    </resources>
                </configuration>
            </plugin>

        </plugins>
    </build>

    <!-- This is required to load the k15t master pom, it can be removed when removing the <parent> definition. -->
    <repositories>
        <repository>
            <id>k15t-releases</id>
            <url>https://nexus.k15t.com/content/repositories/releases/</url>
        </repository>
    </repositories>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>